# Android-Programming---Positivus-exam

./: README.md
app/: build.gradle
app/src/androidTest/java/no/alacho/positivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/alacho/something/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/alacho/positivity/: AutoCompleteAdapter.kt  MainActivity.kt  PermissionRequests.kt  PostAdapter.kt
app/src/main/java/no/alacho/positivity/fragments/: CameraFragment.kt  CreatePostFragment.kt  EmptyFragment.kt  MapFragment.kt  PostViewModel.kt  Posts.kt
app/src/main/java/no/alacho/positivity/room/: Post.kt  PostDao.kt  PostRepository.kt  PostRoomDatabase.kt
app/src/main/java/no/alacho/something/: AutoCompleteAdapter.kt  MainActivity.kt  PermissionRequests.kt  PostAdapter.kt
app/src/main/java/no/alacho/something/fragments/: AutoCompleteAdapter.kt  CameraFragment.kt  CreatePostFragment.kt  EmptyFragment.kt  MapFragment.kt  PermissionRequests.kt  PostViewModel.kt  Posts.kt
app/src/main/res/drawable-v24/: camera_dark.xml  ic_bottom_bar_add.xml  location_dark.xml  video_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  blank_fragment.xml  camera_layout.xml  create_post_layout.xml  predict_item.xml  recycler.xml  recyclerview_item.xml  recyclyer.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: create_post_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/no/alacho/positivity/: ExampleUnitTest.kt
app/src/test/java/no/alacho/something/: ExampleUnitTest.kt
(+5 files in other folders)
